plugins {
    id 'java'
    id 'application'
}

group = 'quasylab.sibilla.core.server'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core:quasylab.sibilla.core.simulator')
}

test {
    useJUnitPlatform()
}

mainClassName = 'quasylab.sibilla.core.server.slave.SlaveApplication'