plugins {
    id 'antlr'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core:simulator')
    implementation project(':core:runtime')
    implementation project(':langs:util')
    implementation project(':langs:pm')
    implementation project(':langs:lio')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    antlr "org.antlr:antlr4:4.8" // use ANTLR version 4

    implementation group: 'org.antlr', name: 'ST4', version: '4.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "it.unicam.quasylab.sibilla.shell.SibillaShell"
    applicationName = "sshell"
}

generateGrammarSource {
    arguments += ["-visitor", "-long-messages"]
}
