<?xml version="1.0" encoding="UTF-8"?>

<?import it.unicam.quasylab.sibilla.gui.logarithmicView.LogarithmicNumberAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchorPaneCharts" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.quasylab.sibilla.gui.controllers.BarChartController">
   <BarChart fx:id="barchartView" stylesheets="@../../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <xAxis>
       <CategoryAxis fx:id="Xaxis" side="BOTTOM" tickLabelFill="WHITE">
            <tickLabelFont>
               <Font size="11.0" />
            </tickLabelFont></CategoryAxis>
     </xAxis>
     <yAxis>
       <LogarithmicNumberAxis fx:id="Yaxis" side="LEFT" tickLabelFill="WHITE">
            <tickLabelFont>
               <Font name="System Bold" size="11.0" />
            </tickLabelFont></LogarithmicNumberAxis>
     </yAxis>
   </BarChart>
</AnchorPane>
