apply plugin: 'maven-publish'
apply plugin: 'java-library'

group = 'it.unicam.quasylab.sibilla.core.runtime'

repositories {
    mavenCentral()
}

dependencies {
    api project(':core:simulator')
    api project(':langs:pm')
    api project(':langs:lio')
    //api project(':langs:yoda')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/quasylab/sibilla")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "it.unicam.quasylab.sibilla.core"
            artifactId = "runtime"
            from(components.java)
        }
    }
}