buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.4'
	}
}

subprojects {
	ext.xtextVersion = '2.17.0'
	repositories {
		jcenter()
	}
	
	apply plugin: 'java'
	dependencies {
		compile platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'
	
	group = 'quasylab.sibilla.lang.pm'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = '12'
	targetCompatibility = '12'
	
	configurations.all {
		exclude group: 'asm'
	}
}
