plugins {
    id 'java'
    id 'application'
}

group = 'quasylab.sibilla.examples.benchmarks.seirmaster'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core:network')
}

mainClassName = 'quasylab.sibilla.examples.benchmarks.seirmaster.MasterBenchmark'