/*
 * generated by Xtext 2.17.0
 */
package quasylab.sibilla.lang.pm.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import quasylab.sibilla.lang.pm.ModelRuntimeModule
import quasylab.sibilla.lang.pm.ModelStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ModelIdeSetup extends ModelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ModelRuntimeModule, new ModelIdeModule))
	}
	
}
