apply plugin: 'maven-publish'
apply plugin: 'java-library'

group = 'network'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core:simulator')
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile group: 'de.ruedigermoeller',name:'fst',version:'2.56'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/quasylab/sibilla")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "it.unicam.quasylab.sibilla.core"
            artifactId = "network"
            from(components.java)
        }
    }
}
