apply plugin: 'java-library'

group = 'quasylab.sibilla.core.network'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core:quasylab.sibilla.core.simulator')
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile group: 'de.ruedigermoeller',name:'fst',version:'2.56'
}

test {
    useJUnitPlatform()
}