
plugins {
    id 'antlr'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(':core:simulator')
    api project(':langs:util')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
