\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Package quasylab}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Package quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Package quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Package quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network}{7}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{8}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Package quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}client}{8}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{8}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Package quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}communication}{8}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{9}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Package quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}compression}{9}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{9}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Package quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}master}{9}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{9}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Package quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}serialization}{10}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{10}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Package quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}slave}{10}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{10}{subsection.4.10.1}
\contentsline {section}{\numberline {4.11}Package quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}util}{10}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{10}{subsection.4.11.1}
\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}slave.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Server Class Reference}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{12}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}BasicSimulationServer()}{12}{subsubsection.5.1.2.1}
\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{12}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}start()}{12}{subsubsection.5.1.3.1}
\contentsline {subsection}{\numberline {5.1.4}Member Data Documentation}{12}{subsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.4.1}localServerInfo}{12}{subsubsection.5.1.4.1}
\contentsline {subsubsection}{\numberline {5.1.4.2}LOGGER}{13}{subsubsection.5.1.4.2}
\contentsline {section}{\numberline {5.2}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}serialization.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Bytes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Loader Class Reference}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{13}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}loadClassBytes()}{13}{subsubsection.5.2.2.1}
\contentsline {section}{\numberline {5.3}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Enum Reference}{14}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{14}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Member Data Documentation}{14}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}CLOSE\_CONNECTION}{14}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}DATA}{14}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}INIT}{14}{subsubsection.5.3.2.3}
\contentsline {subsubsection}{\numberline {5.3.2.4}PING}{14}{subsubsection.5.3.2.4}
\contentsline {section}{\numberline {5.4}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Environment$<$ S extends State $>$ Class Template Reference}{15}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{15}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}ClientSimulationEnvironment()}{15}{subsubsection.5.4.2.1}
\contentsline {section}{\numberline {5.5}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}compression.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Compressor Class Reference}{16}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{16}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{16}{subsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.2.1}compress()}{16}{subsubsection.5.5.2.1}
\contentsline {subsubsection}{\numberline {5.5.2.2}decompress()}{16}{subsubsection.5.5.2.2}
\contentsline {section}{\numberline {5.6}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Computation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Result$<$ S extends State $>$ Class Template Reference}{17}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{17}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{17}{subsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.2.1}ComputationResult()}{18}{subsubsection.5.6.2.1}
\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{19}{subsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.3.1}getResults()}{19}{subsubsection.5.6.3.1}
\contentsline {section}{\numberline {5.7}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}serialization.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Custom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Loader Class Reference}{19}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{19}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{20}{subsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.2.1}defClass()}{20}{subsubsection.5.7.2.1}
\contentsline {subsubsection}{\numberline {5.7.2.2}loadClassBytes()}{20}{subsubsection.5.7.2.2}
\contentsline {subsubsection}{\numberline {5.7.2.3}removeClassBytes()}{20}{subsubsection.5.7.2.3}
\contentsline {section}{\numberline {5.8}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}slave.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discoverable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Server Class Reference}{21}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{21}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{21}{subsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.2.1}DiscoverableBasicSimulationServer()}{21}{subsubsection.5.8.2.1}
\contentsline {section}{\numberline {5.9}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Host\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Logger\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Supplier Class Reference}{22}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{22}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{22}{subsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.2.1}getInstance()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{22}{subsubsection.5.9.2.1}
\contentsline {subsubsection}{\numberline {5.9.2.2}getInstance()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{22}{subsubsection.5.9.2.2}
\contentsline {subsubsection}{\numberline {5.9.2.3}getLogger()}{22}{subsubsection.5.9.2.3}
\contentsline {section}{\numberline {5.10}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}master.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Master\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Enum Reference}{23}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{23}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Member Data Documentation}{23}{subsection.5.10.2}
\contentsline {subsubsection}{\numberline {5.10.2.1}CLOSE\_CONNECTION}{23}{subsubsection.5.10.2.1}
\contentsline {subsubsection}{\numberline {5.10.2.2}DATA\_RESPONSE}{23}{subsubsection.5.10.2.2}
\contentsline {subsubsection}{\numberline {5.10.2.3}INIT}{23}{subsubsection.5.10.2.3}
\contentsline {subsubsection}{\numberline {5.10.2.4}INIT\_RESPONSE}{24}{subsubsection.5.10.2.4}
\contentsline {subsubsection}{\numberline {5.10.2.5}PING}{24}{subsubsection.5.10.2.5}
\contentsline {subsubsection}{\numberline {5.10.2.6}PONG}{24}{subsubsection.5.10.2.6}
\contentsline {subsubsection}{\numberline {5.10.2.7}RESULTS}{24}{subsubsection.5.10.2.7}
\contentsline {subsubsection}{\numberline {5.10.2.8}TASK}{24}{subsubsection.5.10.2.8}
\contentsline {section}{\numberline {5.11}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}master.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Master\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Environment Class Reference}{24}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{25}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{25}{subsection.5.11.2}
\contentsline {subsubsection}{\numberline {5.11.2.1}MasterServerSimulationEnvironment()}{25}{subsubsection.5.11.2.1}
\contentsline {subsection}{\numberline {5.11.3}Member Function Documentation}{26}{subsection.5.11.3}
\contentsline {subsubsection}{\numberline {5.11.3.1}propertyChange()}{26}{subsubsection.5.11.3.1}
\contentsline {section}{\numberline {5.12}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}master.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Master\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State Class Reference}{26}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{26}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Constructor \& Destructor Documentation}{27}{subsection.5.12.2}
\contentsline {subsubsection}{\numberline {5.12.2.1}MasterState()}{27}{subsubsection.5.12.2.1}
\contentsline {subsection}{\numberline {5.12.3}Member Function Documentation}{27}{subsection.5.12.3}
\contentsline {subsubsection}{\numberline {5.12.3.1}addPropertyChangeListener()}{27}{subsubsection.5.12.3.1}
\contentsline {subsubsection}{\numberline {5.12.3.2}addSimulation()}{27}{subsubsection.5.12.3.2}
\contentsline {subsubsection}{\numberline {5.12.3.3}addSlaveServer()}{27}{subsubsection.5.12.3.3}
\contentsline {subsubsection}{\numberline {5.12.3.4}clone()}{28}{subsubsection.5.12.3.4}
\contentsline {subsubsection}{\numberline {5.12.3.5}compareTo()}{28}{subsubsection.5.12.3.5}
\contentsline {subsubsection}{\numberline {5.12.3.6}equals()}{28}{subsubsection.5.12.3.6}
\contentsline {subsubsection}{\numberline {5.12.3.7}getConnectedSlaveServers()}{28}{subsubsection.5.12.3.7}
\contentsline {subsubsection}{\numberline {5.12.3.8}getExecutedSimulations()}{29}{subsubsection.5.12.3.8}
\contentsline {subsubsection}{\numberline {5.12.3.9}getMasterNetworkInfo()}{29}{subsubsection.5.12.3.9}
\contentsline {subsubsection}{\numberline {5.12.3.10}getMasterServerStartDate()}{29}{subsubsection.5.12.3.10}
\contentsline {subsubsection}{\numberline {5.12.3.11}getSimulationStates()}{29}{subsubsection.5.12.3.11}
\contentsline {subsubsection}{\numberline {5.12.3.12}getSlaveServersNetworkInfos()}{30}{subsubsection.5.12.3.12}
\contentsline {subsubsection}{\numberline {5.12.3.13}hashCode()}{30}{subsubsection.5.12.3.13}
\contentsline {subsubsection}{\numberline {5.12.3.14}increaseExecutedSimulations()}{30}{subsubsection.5.12.3.14}
\contentsline {subsubsection}{\numberline {5.12.3.15}propertyChange()}{30}{subsubsection.5.12.3.15}
\contentsline {subsubsection}{\numberline {5.12.3.16}removeSimulation()}{30}{subsubsection.5.12.3.16}
\contentsline {subsubsection}{\numberline {5.12.3.17}removeSlaveServer()}{31}{subsubsection.5.12.3.17}
\contentsline {section}{\numberline {5.13}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Info Class Reference}{31}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{31}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Constructor \& Destructor Documentation}{31}{subsection.5.13.2}
\contentsline {subsubsection}{\numberline {5.13.2.1}NetworkInfo()}{32}{subsubsection.5.13.2.1}
\contentsline {subsection}{\numberline {5.13.3}Member Function Documentation}{32}{subsection.5.13.3}
\contentsline {subsubsection}{\numberline {5.13.3.1}clone()}{32}{subsubsection.5.13.3.1}
\contentsline {subsubsection}{\numberline {5.13.3.2}equals()}{32}{subsubsection.5.13.3.2}
\contentsline {subsubsection}{\numberline {5.13.3.3}getAddress()}{32}{subsubsection.5.13.3.3}
\contentsline {subsubsection}{\numberline {5.13.3.4}getPort()}{33}{subsubsection.5.13.3.4}
\contentsline {subsubsection}{\numberline {5.13.3.5}getType()}{33}{subsubsection.5.13.3.5}
\contentsline {subsubsection}{\numberline {5.13.3.6}hashCode()}{33}{subsubsection.5.13.3.6}
\contentsline {subsubsection}{\numberline {5.13.3.7}toString()}{33}{subsubsection.5.13.3.7}
\contentsline {section}{\numberline {5.14}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}communication.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type Interface Reference}{33}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{34}{subsection.5.14.1}
\contentsline {section}{\numberline {5.15}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}master.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager$<$ S extends State $>$ Class Template Reference}{34}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{34}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}Constructor \& Destructor Documentation}{35}{subsection.5.15.2}
\contentsline {subsubsection}{\numberline {5.15.2.1}NetworkSimulationManager()}{35}{subsubsection.5.15.2.1}
\contentsline {subsection}{\numberline {5.15.3}Member Function Documentation}{35}{subsection.5.15.3}
\contentsline {subsubsection}{\numberline {5.15.3.1}getNetworkSimulationManagerFactory()}{35}{subsubsection.5.15.3.1}
\contentsline {subsubsection}{\numberline {5.15.3.2}join()}{35}{subsubsection.5.15.3.2}
\contentsline {subsubsection}{\numberline {5.15.3.3}startTasksHandling()}{36}{subsubsection.5.15.3.3}
\contentsline {section}{\numberline {5.16}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Task$<$ S extends State $>$ Class Template Reference}{36}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{36}{subsection.5.16.1}
\contentsline {subsection}{\numberline {5.16.2}Constructor \& Destructor Documentation}{36}{subsection.5.16.2}
\contentsline {subsubsection}{\numberline {5.16.2.1}NetworkTask()}{36}{subsubsection.5.16.2.1}
\contentsline {subsection}{\numberline {5.16.3}Member Function Documentation}{37}{subsection.5.16.3}
\contentsline {subsubsection}{\numberline {5.16.3.1}getTasks()}{37}{subsubsection.5.16.3.1}
\contentsline {section}{\numberline {5.17}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Utils Class Reference}{37}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{37}{subsection.5.17.1}
\contentsline {subsection}{\numberline {5.17.2}Member Function Documentation}{37}{subsection.5.17.2}
\contentsline {subsubsection}{\numberline {5.17.2.1}getBroadcastAddresses()}{37}{subsubsection.5.17.2.1}
\contentsline {subsubsection}{\numberline {5.17.2.2}getLocalAddress()}{38}{subsubsection.5.17.2.2}
\contentsline {section}{\numberline {5.18}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}serialization.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Serializer Class Reference}{38}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{38}{subsection.5.18.1}
\contentsline {subsection}{\numberline {5.18.2}Member Function Documentation}{38}{subsection.5.18.2}
\contentsline {subsubsection}{\numberline {5.18.2.1}deserialize()}{38}{subsubsection.5.18.2.1}
\contentsline {subsubsection}{\numberline {5.18.2.2}serialize()}{39}{subsubsection.5.18.2.2}
\contentsline {section}{\numberline {5.19}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Set$<$ S extends State $>$ Class Template Reference}{39}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{40}{subsection.5.19.1}
\contentsline {subsection}{\numberline {5.19.2}Constructor \& Destructor Documentation}{40}{subsection.5.19.2}
\contentsline {subsubsection}{\numberline {5.19.2.1}SimulationDataSet()}{40}{subsubsection.5.19.2.1}
\contentsline {subsection}{\numberline {5.19.3}Member Function Documentation}{40}{subsection.5.19.3}
\contentsline {subsubsection}{\numberline {5.19.3.1}equals()}{40}{subsubsection.5.19.3.1}
\contentsline {subsubsection}{\numberline {5.19.3.2}getDeadline()}{41}{subsubsection.5.19.3.2}
\contentsline {subsubsection}{\numberline {5.19.3.3}getModel()}{41}{subsubsection.5.19.3.3}
\contentsline {subsubsection}{\numberline {5.19.3.4}getModelDefinition()}{41}{subsubsection.5.19.3.4}
\contentsline {subsubsection}{\numberline {5.19.3.5}getModelInitialState()}{41}{subsubsection.5.19.3.5}
\contentsline {subsubsection}{\numberline {5.19.3.6}getModelSamplingFunction()}{42}{subsubsection.5.19.3.6}
\contentsline {subsubsection}{\numberline {5.19.3.7}getRandomGenerator()}{42}{subsubsection.5.19.3.7}
\contentsline {subsubsection}{\numberline {5.19.3.8}getReplica()}{42}{subsubsection.5.19.3.8}
\contentsline {subsubsection}{\numberline {5.19.3.9}hashCode()}{42}{subsubsection.5.19.3.9}
\contentsline {subsubsection}{\numberline {5.19.3.10}toString()}{42}{subsubsection.5.19.3.10}
\contentsline {section}{\numberline {5.20}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}slave.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Server Interface Reference}{43}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{43}{subsection.5.20.1}
\contentsline {subsection}{\numberline {5.20.2}Member Function Documentation}{43}{subsection.5.20.2}
\contentsline {subsubsection}{\numberline {5.20.2.1}start()}{43}{subsubsection.5.20.2.1}
\contentsline {section}{\numberline {5.21}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}master.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State Class Reference}{44}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{44}{subsection.5.21.1}
\contentsline {subsection}{\numberline {5.21.2}Constructor \& Destructor Documentation}{45}{subsection.5.21.2}
\contentsline {subsubsection}{\numberline {5.21.2.1}SimulationState()}{45}{subsubsection.5.21.2.1}
\contentsline {subsection}{\numberline {5.21.3}Member Function Documentation}{45}{subsection.5.21.3}
\contentsline {subsubsection}{\numberline {5.21.3.1}addPropertyChangeListener()}{45}{subsubsection.5.21.3.1}
\contentsline {subsubsection}{\numberline {5.21.3.2}clientConnection()}{45}{subsubsection.5.21.3.2}
\contentsline {subsubsection}{\numberline {5.21.3.3}clone()}{46}{subsubsection.5.21.3.3}
\contentsline {subsubsection}{\numberline {5.21.3.4}compareTo()}{46}{subsubsection.5.21.3.4}
\contentsline {subsubsection}{\numberline {5.21.3.5}decreaseRunningServers()}{46}{subsubsection.5.21.3.5}
\contentsline {subsubsection}{\numberline {5.21.3.6}equals()}{46}{subsubsection.5.21.3.6}
\contentsline {subsubsection}{\numberline {5.21.3.7}getClientNetworkInfo()}{46}{subsubsection.5.21.3.7}
\contentsline {subsubsection}{\numberline {5.21.3.8}getLastUpdate()}{47}{subsubsection.5.21.3.8}
\contentsline {subsubsection}{\numberline {5.21.3.9}getMasterNetworkInfo()}{47}{subsubsection.5.21.3.9}
\contentsline {subsubsection}{\numberline {5.21.3.10}getPendingTasks()}{47}{subsubsection.5.21.3.10}
\contentsline {subsubsection}{\numberline {5.21.3.11}getRegisteredSlaveServers()}{47}{subsubsection.5.21.3.11}
\contentsline {subsubsection}{\numberline {5.21.3.12}getRunningSlaveServers()}{47}{subsubsection.5.21.3.12}
\contentsline {subsubsection}{\numberline {5.21.3.13}getSimulationModelName()}{48}{subsubsection.5.21.3.13}
\contentsline {subsubsection}{\numberline {5.21.3.14}getSimulationStartDate()}{48}{subsubsection.5.21.3.14}
\contentsline {subsubsection}{\numberline {5.21.3.15}getSlaveServersStates()}{48}{subsubsection.5.21.3.15}
\contentsline {subsubsection}{\numberline {5.21.3.16}getSlaveStateByServerInfo()}{48}{subsubsection.5.21.3.16}
\contentsline {subsubsection}{\numberline {5.21.3.17}getTotalSimulationTasks()}{49}{subsubsection.5.21.3.17}
\contentsline {subsubsection}{\numberline {5.21.3.18}hashCode()}{49}{subsubsection.5.21.3.18}
\contentsline {subsubsection}{\numberline {5.21.3.19}increaseRunningServers()}{49}{subsubsection.5.21.3.19}
\contentsline {subsubsection}{\numberline {5.21.3.20}isConcluded()}{49}{subsubsection.5.21.3.20}
\contentsline {subsubsection}{\numberline {5.21.3.21}propertyChange()}{49}{subsubsection.5.21.3.21}
\contentsline {subsubsection}{\numberline {5.21.3.22}setClientConnection()}{49}{subsubsection.5.21.3.22}
\contentsline {subsubsection}{\numberline {5.21.3.23}setConcluded()}{50}{subsubsection.5.21.3.23}
\contentsline {subsubsection}{\numberline {5.21.3.24}setPendingTasks()}{50}{subsubsection.5.21.3.24}
\contentsline {subsubsection}{\numberline {5.21.3.25}setSimulationDataSet()}{50}{subsubsection.5.21.3.25}
\contentsline {subsubsection}{\numberline {5.21.3.26}setSimulationModelName()}{50}{subsubsection.5.21.3.26}
\contentsline {subsubsection}{\numberline {5.21.3.27}simulationDataSet()}{51}{subsubsection.5.21.3.27}
\contentsline {section}{\numberline {5.22}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}slave.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Slave\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command Enum Reference}{51}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{51}{subsection.5.22.1}
\contentsline {subsection}{\numberline {5.22.2}Member Data Documentation}{51}{subsection.5.22.2}
\contentsline {subsubsection}{\numberline {5.22.2.1}CLOSE\_CONNECTION}{51}{subsubsection.5.22.2.1}
\contentsline {subsubsection}{\numberline {5.22.2.2}INIT\_RESPONSE}{52}{subsubsection.5.22.2.2}
\contentsline {subsubsection}{\numberline {5.22.2.3}PONG}{52}{subsubsection.5.22.2.3}
\contentsline {section}{\numberline {5.23}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}slave.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Slave\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State Class Reference}{52}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{53}{subsection.5.23.1}
\contentsline {subsection}{\numberline {5.23.2}Constructor \& Destructor Documentation}{53}{subsection.5.23.2}
\contentsline {subsubsection}{\numberline {5.23.2.1}SlaveState()}{53}{subsubsection.5.23.2.1}
\contentsline {subsection}{\numberline {5.23.3}Member Function Documentation}{53}{subsection.5.23.3}
\contentsline {subsubsection}{\numberline {5.23.3.1}addPropertyChangeListener()}{53}{subsubsection.5.23.3.1}
\contentsline {subsubsection}{\numberline {5.23.3.2}canCompleteTask()}{53}{subsubsection.5.23.3.2}
\contentsline {subsubsection}{\numberline {5.23.3.3}clone()}{54}{subsubsection.5.23.3.3}
\contentsline {subsubsection}{\numberline {5.23.3.4}equals()}{54}{subsubsection.5.23.3.4}
\contentsline {subsubsection}{\numberline {5.23.3.5}forceExpiredTimeLimit()}{54}{subsubsection.5.23.3.5}
\contentsline {subsubsection}{\numberline {5.23.3.6}getExpectedTasks()}{54}{subsubsection.5.23.3.6}
\contentsline {subsubsection}{\numberline {5.23.3.7}getSlaveInfo()}{54}{subsubsection.5.23.3.7}
\contentsline {subsubsection}{\numberline {5.23.3.8}getTimeLimit()}{55}{subsubsection.5.23.3.8}
\contentsline {subsubsection}{\numberline {5.23.3.9}getTimeout()}{55}{subsubsection.5.23.3.9}
\contentsline {subsubsection}{\numberline {5.23.3.10}hashCode()}{55}{subsubsection.5.23.3.10}
\contentsline {subsubsection}{\numberline {5.23.3.11}isRemoved()}{55}{subsubsection.5.23.3.11}
\contentsline {subsubsection}{\numberline {5.23.3.12}isTimeout()}{55}{subsubsection.5.23.3.12}
\contentsline {subsubsection}{\numberline {5.23.3.13}migrate()}{56}{subsubsection.5.23.3.13}
\contentsline {subsubsection}{\numberline {5.23.3.14}setRemoved()}{56}{subsubsection.5.23.3.14}
\contentsline {subsubsection}{\numberline {5.23.3.15}timedOut()}{56}{subsubsection.5.23.3.15}
\contentsline {subsubsection}{\numberline {5.23.3.16}toString()}{56}{subsubsection.5.23.3.16}
\contentsline {subsubsection}{\numberline {5.23.3.17}update()}{56}{subsubsection.5.23.3.17}
\contentsline {subsection}{\numberline {5.23.4}Member Data Documentation}{56}{subsection.5.23.4}
\contentsline {subsubsection}{\numberline {5.23.4.1}devRTT}{56}{subsubsection.5.23.4.1}
\contentsline {subsubsection}{\numberline {5.23.4.2}estimatedRTT}{57}{subsubsection.5.23.4.2}
\contentsline {section}{\numberline {5.24}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Utils Class Reference}{57}{section.5.24}
\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{57}{subsection.5.24.1}
\contentsline {subsection}{\numberline {5.24.2}Member Function Documentation}{57}{subsection.5.24.2}
\contentsline {subsubsection}{\numberline {5.24.2.1}createSSLContext()}{57}{subsubsection.5.24.2.1}
\contentsline {subsubsection}{\numberline {5.24.2.2}getInstance()}{58}{subsubsection.5.24.2.2}
\contentsline {subsubsection}{\numberline {5.24.2.3}setKeyStorePass()}{58}{subsubsection.5.24.2.3}
\contentsline {subsubsection}{\numberline {5.24.2.4}setKeyStorePath()}{58}{subsubsection.5.24.2.4}
\contentsline {subsubsection}{\numberline {5.24.2.5}setKeyStoreType()}{58}{subsubsection.5.24.2.5}
\contentsline {subsubsection}{\numberline {5.24.2.6}setTrustStorePass()}{58}{subsubsection.5.24.2.6}
\contentsline {subsubsection}{\numberline {5.24.2.7}setTrustStorePath()}{58}{subsubsection.5.24.2.7}
\contentsline {subsubsection}{\numberline {5.24.2.8}setTrustStoreType()}{59}{subsubsection.5.24.2.8}
\contentsline {section}{\numberline {5.25}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Startup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Utils Class Reference}{59}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{59}{subsection.5.25.1}
\contentsline {subsection}{\numberline {5.25.2}Member Function Documentation}{59}{subsection.5.25.2}
\contentsline {subsubsection}{\numberline {5.25.2.1}parseOptions()}{59}{subsubsection.5.25.2.1}
\contentsline {subsubsection}{\numberline {5.25.2.2}TCPNetworkManagerParser()}{59}{subsubsection.5.25.2.2}
\contentsline {subsubsection}{\numberline {5.25.2.3}UDPNetworkManagerParser()}{60}{subsubsection.5.25.2.3}
\contentsline {section}{\numberline {5.26}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}communication.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager Class Reference}{60}{section.5.26}
\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{61}{subsection.5.26.1}
\contentsline {subsection}{\numberline {5.26.2}Constructor \& Destructor Documentation}{61}{subsection.5.26.2}
\contentsline {subsubsection}{\numberline {5.26.2.1}TCPDefaultNetworkManager()}{61}{subsubsection.5.26.2.1}
\contentsline {subsection}{\numberline {5.26.3}Member Function Documentation}{61}{subsection.5.26.3}
\contentsline {subsubsection}{\numberline {5.26.3.1}closeConnection()}{61}{subsubsection.5.26.3.1}
\contentsline {subsubsection}{\numberline {5.26.3.2}getSocket()}{62}{subsubsection.5.26.3.2}
\contentsline {subsubsection}{\numberline {5.26.3.3}getType()}{62}{subsubsection.5.26.3.3}
\contentsline {subsubsection}{\numberline {5.26.3.4}readObject()}{62}{subsubsection.5.26.3.4}
\contentsline {subsubsection}{\numberline {5.26.3.5}writeObject()}{63}{subsubsection.5.26.3.5}
\contentsline {section}{\numberline {5.27}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}communication.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager Interface Reference}{63}{section.5.27}
\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{64}{subsection.5.27.1}
\contentsline {subsection}{\numberline {5.27.2}Member Function Documentation}{64}{subsection.5.27.2}
\contentsline {subsubsection}{\numberline {5.27.2.1}closeConnection()}{64}{subsubsection.5.27.2.1}
\contentsline {subsubsection}{\numberline {5.27.2.2}createNetworkManager()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{64}{subsubsection.5.27.2.2}
\contentsline {subsubsection}{\numberline {5.27.2.3}createNetworkManager()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{65}{subsubsection.5.27.2.3}
\contentsline {subsubsection}{\numberline {5.27.2.4}createServerSocket()}{65}{subsubsection.5.27.2.4}
\contentsline {subsubsection}{\numberline {5.27.2.5}getNetworkInfo()}{66}{subsubsection.5.27.2.5}
\contentsline {subsubsection}{\numberline {5.27.2.6}getSocket()}{66}{subsubsection.5.27.2.6}
\contentsline {subsubsection}{\numberline {5.27.2.7}getType()}{66}{subsubsection.5.27.2.7}
\contentsline {subsubsection}{\numberline {5.27.2.8}readObject()}{66}{subsubsection.5.27.2.8}
\contentsline {subsubsection}{\numberline {5.27.2.9}writeObject()}{67}{subsubsection.5.27.2.9}
\contentsline {section}{\numberline {5.28}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}communication.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type Enum Reference}{67}{section.5.28}
\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{68}{subsection.5.28.1}
\contentsline {subsection}{\numberline {5.28.2}Member Data Documentation}{68}{subsection.5.28.2}
\contentsline {subsubsection}{\numberline {5.28.2.1}DEFAULT}{68}{subsubsection.5.28.2.1}
\contentsline {subsubsection}{\numberline {5.28.2.2}SECURE}{68}{subsubsection.5.28.2.2}
\contentsline {section}{\numberline {5.29}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}communication.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Secure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager Class Reference}{68}{section.5.29}
\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{69}{subsection.5.29.1}
\contentsline {subsection}{\numberline {5.29.2}Constructor \& Destructor Documentation}{69}{subsection.5.29.2}
\contentsline {subsubsection}{\numberline {5.29.2.1}TCPSecureNetworkManager()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{69}{subsubsection.5.29.2.1}
\contentsline {subsubsection}{\numberline {5.29.2.2}TCPSecureNetworkManager()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{69}{subsubsection.5.29.2.2}
\contentsline {subsection}{\numberline {5.29.3}Member Function Documentation}{70}{subsection.5.29.3}
\contentsline {subsubsection}{\numberline {5.29.3.1}closeConnection()}{70}{subsubsection.5.29.3.1}
\contentsline {subsubsection}{\numberline {5.29.3.2}getSocket()}{70}{subsubsection.5.29.3.2}
\contentsline {subsubsection}{\numberline {5.29.3.3}getType()}{70}{subsubsection.5.29.3.3}
\contentsline {subsubsection}{\numberline {5.29.3.4}readObject()}{70}{subsubsection.5.29.3.4}
\contentsline {subsubsection}{\numberline {5.29.3.5}writeObject()}{71}{subsubsection.5.29.3.5}
\contentsline {section}{\numberline {5.30}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}communication.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager Class Reference}{71}{section.5.30}
\contentsline {subsection}{\numberline {5.30.1}Detailed Description}{72}{subsection.5.30.1}
\contentsline {subsection}{\numberline {5.30.2}Constructor \& Destructor Documentation}{72}{subsection.5.30.2}
\contentsline {subsubsection}{\numberline {5.30.2.1}UDPDefaultNetworkManager()}{72}{subsubsection.5.30.2.1}
\contentsline {subsection}{\numberline {5.30.3}Member Function Documentation}{72}{subsection.5.30.3}
\contentsline {subsubsection}{\numberline {5.30.3.1}closeConnection()}{72}{subsubsection.5.30.3.1}
\contentsline {subsubsection}{\numberline {5.30.3.2}readObject()}{73}{subsubsection.5.30.3.2}
\contentsline {subsubsection}{\numberline {5.30.3.3}writeObject()}{73}{subsubsection.5.30.3.3}
\contentsline {section}{\numberline {5.31}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}communication.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager Interface Reference}{73}{section.5.31}
\contentsline {subsection}{\numberline {5.31.1}Detailed Description}{74}{subsection.5.31.1}
\contentsline {subsection}{\numberline {5.31.2}Member Function Documentation}{74}{subsection.5.31.2}
\contentsline {subsubsection}{\numberline {5.31.2.1}closeConnection()}{74}{subsubsection.5.31.2.1}
\contentsline {subsubsection}{\numberline {5.31.2.2}createNetworkManager()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{75}{subsubsection.5.31.2.2}
\contentsline {subsubsection}{\numberline {5.31.2.3}createNetworkManager()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{75}{subsubsection.5.31.2.3}
\contentsline {subsubsection}{\numberline {5.31.2.4}readObject()}{76}{subsubsection.5.31.2.4}
\contentsline {subsubsection}{\numberline {5.31.2.5}writeObject()}{76}{subsubsection.5.31.2.5}
\contentsline {section}{\numberline {5.32}quasylab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}sibilla.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}core.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}network.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}communication.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type Enum Reference}{76}{section.5.32}
\contentsline {subsection}{\numberline {5.32.1}Detailed Description}{77}{subsection.5.32.1}
\contentsline {subsection}{\numberline {5.32.2}Member Data Documentation}{77}{subsection.5.32.2}
\contentsline {subsubsection}{\numberline {5.32.2.1}DEFAULT}{77}{subsubsection.5.32.2.1}
\contentsline {chapter}{Index}{79}{section*.77}
