module "population"
cd "./examples/groupies/"
load "groupies.pm"
init "balanced"
add all measures
deadline 100
dt 1.0
replica 1000
simulate
save output "./results" prefix "groupies_summary_" postfix "__"
descriptive statistics
simulate
save output "./results" prefix "groupies_descriptive_" postfix "__"
load "groupies2.pm"
init "balanced"
summary statistics
simulate
save output "./results" prefix "groupies2_summary_" postfix "__"
descriptive statistics
simulate
save output "./results" prefix "groupies2_descriptive_" postfix "__"
load "celebr.pm"
init "balanced"
summary statistics
simulate
save output "./results" prefix "celebrities_summary_" postfix "__"
descriptive statistics
simulate
save output "./results" prefix "celebrities_descriptive_" postfix "__"

