<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.quasylab.sibilla.view.gui.NewDirectoryView">
   <children>
      <Label alignment="CENTER" layoutY="12.0" prefHeight="25.0" prefWidth="373.0" text="Directory Name" AnchorPane.bottomAnchor="114.66666666666667" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.3333333333333144" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="packageName" focusTraversable="false" layoutX="65.0" layoutY="58.0" prefHeight="31.0" prefWidth="223.0" promptText="Name" AnchorPane.bottomAnchor="62.66666666666667" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="58.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="229.0" layoutY="104.0" mnemonicParsing="false" onAction="#presetButtonPressed" prefHeight="25.0" prefWidth="103.0" text="Preset Directory" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="104.0" />
      <Button layoutX="103.0" layoutY="104.0" mnemonicParsing="false" onAction="#directoryButtonPressed" prefHeight="25.0" prefWidth="74.0" text="Directory" AnchorPane.bottomAnchor="22.666666666666686" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="104.0" />
   </children>
</AnchorPane>
