plugins {
    id 'java'
    id 'application'
}

group = 'quasylab.sibilla.examples.benchmarks.master'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core:network')
    compile project(':examples:populations:quasylab.sibilla.examples.pm.crowds')
    compile project(':examples:populations:quasylab.sibilla.examples.pm.seir')
}

mainClassName = 'quasylab.sibilla.examples.benchmarks.master.MasterBenchmark'