plugins {
    id 'java'
    id 'application'
}

group = 'quasylab.sibilla.examples.servers.master'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core:quasylab.sibilla.core.simulator')
    compile project(':core:quasylab.sibilla.core.server')
}

mainClassName = 'quasylab.sibilla.examples.servers.master.MasterApplication'