<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="250.0" stylesheets="@../css/style.css"  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quasylab.sibilla.gui.controllers.AdvanceSettingsController">
   <children>
      <JFXButton fx:id="stepToBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="30.0" onMouseClicked="#stepTo" prefHeight="40.0" prefWidth="120.0" styleClass="btnInput" text="STEP TO" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="stepToNumber" layoutX="153.0" layoutY="34.0" prefHeight="20.0" prefWidth="80.0" styleClass="textField">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="previousToNumber" layoutX="153.0" layoutY="134.0" prefHeight="20.0" prefWidth="80.0" styleClass="textField">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <JFXButton fx:id="previousToBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="130.0" onMouseClicked="#previousTo" prefHeight="40.0" prefWidth="120.0" styleClass="btnInput" text="PREVIOUS TO" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
