<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.quasylab.sibilla.gui.controllers.InteractiveController">
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <JFXTabPane fx:id="tablePane" prefHeight="558.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                     <tabs>
                        <Tab fx:id="tableTab" text="TABLE VIEW">
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </left>
               <center>
                      <JFXTabPane fx:id="tabPane" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
                          <tabs>
                              <Tab fx:id="areachartTab" text="AREA CHART">
                              </Tab>
                              <Tab fx:id="linechartTab" text="LINE CHART">
                              </Tab>
                              <Tab fx:id="barchartTab" text="BAR CHART">
                              </Tab>
                          </tabs>
                      </JFXTabPane>
               </center>
            </BorderPane>
            </children>
            <BorderPane.margin>
                <Insets left="20.0" right="20.0" />
            </BorderPane.margin>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
            <BorderPane prefHeight="60.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                      <JFXProgressBar fx:id="progressBar" prefHeight="14.0" prefWidth="692.0" progress="0.12" styleClass="progressBar" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </JFXProgressBar>
               </center>
               <left>
                      <Label prefHeight="16.0" prefWidth="318.0" styleClass="labels" text="STATUS PROGRESS" textFill="WHITE" BorderPane.alignment="CENTER">
                          <font>
                              <Font name="System Bold" size="14.0" />
                          </font>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets left="90.0" />
                     </padding>
                      </Label>
               </left>
            </BorderPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </AnchorPane>
    </bottom>
    <top>
      <VBox BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <BorderPane prefHeight="32.0" prefWidth="200.0">
               <center>
                  <ImageView fitHeight="32.0" fitWidth="337.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../assets/sybilla_logo.png" />
                     </image>
                  </ImageView>
               </center>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </BorderPane>
              <HBox alignment="CENTER" prefHeight="50.0" spacing="50.0">
                  <children>
                  <ToggleButton fx:id="advanceCommands" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onMouseClicked="#openAdvanceSettings" prefHeight="20.0" prefWidth="20.0" styleClass="btnAdvancedCommands">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ToggleButton>
                      <JFXButton fx:id="stepBtn" onMouseClicked="#step" prefHeight="30.0" prefWidth="60.0" ripplerFill="WHITE" styleClass="btnInput" text="STEP" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                          <font>
                              <Font name="System Bold" size="12.0" />
                          </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                      </JFXButton>
                      <JFXButton fx:id="previousBtn" onMouseClicked="#previous" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" styleClass="btnInput" text="PREVIOUS" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                          <font>
                              <Font name="System Bold" size="12.0" />
                          </font>
                      </JFXButton>
                  <JFXButton fx:id="restartBtn" onMouseClicked="#restart" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" styleClass="btnInput" text="RESTART" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Label styleClass="labels" text="TIME UNITS " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="timeunitsField" editable="false" styleClass="textField">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="-50.0" />
                     </HBox.margin>
                  </TextField>
                  <Label layoutX="330.0" layoutY="25.0" styleClass="labels" text="STEPS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="stepsField" editable="false" layoutX="422.0" layoutY="23.0" prefHeight="32.0" prefWidth="68.0" styleClass="textField">
                     <HBox.margin>
                        <Insets left="-45.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
              </HBox>
         </children>
      </VBox>
    </top>
</BorderPane>
