plugins {
    id 'java'
    id 'application'
}

group = 'it.unicam.quasylab.sibilla.examples.servers.client'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core:network')
}

application {
    mainClass = 'it.unicam.quasylab.sibilla.examples.servers.client.ClientApplication'
}

