plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Apply the JavaFX plugin
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

version 'unspecified'

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation project(':shell')

    implementation project(':core:runtime')

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // JSon google API
    implementation 'com.google.code.gson:gson:2.8.8'
}

application {
    // Define the main class for the application.
    mainClassName = 'it.unicam.quasylab.sibilla.view.SibillaView'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}